# SoulFrog

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/xmnh/soulfrog/: Jump.java
app/src/main/java/xmnh/soulfrog/app/: APKPure.java  AbcVPN.java  AiClips.java  AiQiYi.java  AudioClips.java  BearVCR.java  BrainWave.java  DailyTask.java  DevCheck.java  DouYin.java  ESBrowse.java  FakeLocation.java  FastLinkVPN.java  HYKB.java  InfinityAI.java  Japanese.java  JuiceSSH.java  KuWo.java  Launcher2.java  Launcher3.java  NowMuse.java  QQLive.java  RRVideo.java  Reader.java  SDMaid.java  SaComic.java  TapTap.java  Tarot.java  Termius.java  Tick.java  TikTok.java  TomatoBook.java
app/src/main/java/xmnh/soulfrog/application/: SoulFrog.java
app/src/main/java/xmnh/soulfrog/context/: XpContext.java
app/src/main/java/xmnh/soulfrog/enums/: AppEnum.java  GameEnum.java
app/src/main/java/xmnh/soulfrog/factory/: AppFactory.java  GameFactory.java
app/src/main/java/xmnh/soulfrog/interfaces/: BaseHook.java
app/src/main/java/xmnh/soulfrog/utils/: AppUtil.java  HookUtil.java  KillAdsUtil.java  ObjectionUtil.java  StringUtil.java
app/src/main/res/values/: scope.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
