plugins {
    id 'com.android.application'
    id 'stringfog'
}

stringfog {
    enable false
    // 指定加解密的具体实现类，可以用默认实现的xor库或者aes-cbc库，也可以自己定制实现，记得配置dependencies
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    // 指定需加密的代码包路径，可配置多个，未指定将默认全部加密
//    fogPackages = ['']
    // 可选（3.0版本新增）：指定密钥生成器，默认使用长度8的随机密钥（每个字符串均有不同随机密钥）,
    // 也可以指定一个固定的密钥：HardCodeKeyGenerator("This is a key")
//    kg new RandomKeyGenerator()
    // 可选（4.0版本新增）：用于控制字符串加密后在字节码中的存在形式, 默认为base64，
    // 也可以使用text或者bytes
//    mode StringFogMode.base64
}

android {
    namespace 'xmnh.soulfrog'
//    compileSdk 36
    compileSdkVersion 36
    buildFeatures {
        buildConfig = true
    }
    applicationVariants.all {
        outputs.all {
                outputFileName = "SoulFrog_${name}_${versionName}.apk"
            }
    }
    defaultConfig {
        applicationId "xmnh.soulfrog"
        minSdk 25
        targetSdk 36
        versionCode 15
        versionName "1.5"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}


dependencies {
    compileOnly 'de.robv.android.xposed:api:82'

    implementation 'com.github.megatronking.stringfog:xor:5.0.0'
//    implementation 'com.google.code.gson:gson:2.11.0'

//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}